<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SliderViewButton" customModule="DControl" customModuleProvider="target">
            <connections>
                <outlet property="message" destination="47b-00-C5h" id="rhT-Lx-n6e"/>
                <outlet property="sliderView" destination="ESB-Wn-XPJ" id="OlI-Vp-Ryb"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="449" height="80"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47b-00-C5h">
                    <rect key="frame" x="0.0" y="0.0" width="449" height="80"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ESB-Wn-XPJ">
                    <rect key="frame" x="0.0" y="0.0" width="105" height="80"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <gestureRecognizers/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="DPG-jc-vN7" appends="YES" id="isD-lD-8zh"/>
                    </connections>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="47b-00-C5h" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="46O-YZ-iQV"/>
                <constraint firstAttribute="bottom" secondItem="47b-00-C5h" secondAttribute="bottom" id="IPh-0T-Axh"/>
                <constraint firstAttribute="trailing" secondItem="47b-00-C5h" secondAttribute="trailing" id="hVw-y5-oJd"/>
                <constraint firstItem="47b-00-C5h" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="wMC-PW-33c"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="125.36231884057972" y="249.77678571428569"/>
        </view>
        <panGestureRecognizer minimumNumberOfTouches="1" id="DPG-jc-vN7">
            <connections>
                <action selector="panGestureSliderView:" destination="-1" id="xOT-OU-WFi"/>
            </connections>
        </panGestureRecognizer>
    </objects>
</document>
